\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obliczenia projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemat projektowy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat do symulacji projektowanego uk\IeC {\l }adu}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki symulacji}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charakterystyka cz\IeC {\k e}stotliow\IeC {\'s}ciowa wzmacniacza, $C_E = 144uF$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charakterystyka cz\IeC {\k e}stotliow\IeC {\'s}ciowa wzmacniacza, $C_E = 0$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} laboratoryjna}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charakterystyka cz\IeC {\k e}stotliwo\IeC {\'s}ciowa wzmacniacza}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charakterystyka cz\IeC {\k e}stotliow\IeC {\'s}ciowa wzmacniacza przy $C_E = 144uF$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charakterystyka cz\IeC {\k e}stotliow\IeC {\'s}ciowa wzmacniacza przy $C_E = 0$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Punkt pracy tranzystora}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rezystancja wyj\IeC {\'s}ciowa i wej\IeC {\'s}ciowa wzmacniacza}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dodatki}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zdj\IeC {\k e}cie oscyloskopu}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obraz prezentuje sinusoidalny sygna\IeC {\l } wej\IeC {\'s}ciowy i wyj\IeC {\'s}ciowy wzmacniacza bez zniekszta\IeC {\l }ce\IeC {\'n} }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schemat zmiennopr\IeC {\k a}dowy wzmacniacza}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zmiennopr\IeC {\k a}dowy schemat wzmacniacza }}{10}}
