\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obliczenia projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemat projektowy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} laboratoryjna}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakterystyka cz\IeC {\k e}stotliwo\IeC {\'s}ciowa wzmacniacza}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charakterystyka cz\IeC {\k e}stotliow\IeC {\'s}iowa wzmocnienia przy $C_E = 144uF$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charakterystyka cz\IeC {\k e}stotliow\IeC {\'s}iowa wzmocnienia przy $C_E = 0$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres sprawno\IeC {\'s}ci od nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}du wyj\IeC {\'s}ciowego}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{6}}
