\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obliczenia projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemat projektowy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat do symulacji projektowanego uk\IeC {\l }adu}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki symulacji}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charakterystyka cz\IeC {\k e}stotliow\IeC {\'s}ciowa wzmacniacza, $C_E = 144uF$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charakterystyka cz\IeC {\k e}stotliow\IeC {\'s}ciowa wzmacniacza, $C_E = 0$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} laboratoryjna}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charakterystyka cz\IeC {\k e}stotliwo\IeC {\'s}ciowa wzmacniacza}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charakterystyka cz\IeC {\k e}stotliow\IeC {\'s}ciowa wzmacniacza przy $C_E = 144uF$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charakterystyka cz\IeC {\k e}stotliow\IeC {\'s}ciowa wzmacniacza przy $C_E = 0$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Punkt pracy tranzystora}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{8}}
