\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obliczenia projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemat projektowy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat projektowanego uk\IeC {\l }adu}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} laboratoryjna}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakterystyki napi\IeC {\k e}ciowe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U\textsubscript  {wy}=f(I\textsubscript  {wy}) przu I\textsubscript  {wy}=0A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U\textsubscript  {wy}=f(U\textsubscript  {we}) przu I\textsubscript  {wy}\not =0A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charakterystyki zewn\IeC {\k e}trzne}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U\textsubscript  {wy}=f(I\textsubscript  {wy}) przu U\textsubscript  {we}=15V}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces U\textsubscript  {wy}=f(I\textsubscript  {wy}) przu U\textsubscript  {we}=30V}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{5}}
