\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obliczenia projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemat projektowy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat do symulacji projektowanego uk\IeC {\l }adu}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symulacja - napi\IeC {\k e}cie wyj\IeC {\'s}ciowe od czasu}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat projektowanego uk\IeC {\l }adu}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} laboratoryjna}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakterystyka napi\IeC {\k e}ciowa i napi\IeC {\k e}ciowo - pr\IeC {\k a}dowa}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charakterystyka napi\IeC {\k e}cia wyj\IeC {\'s}ciowego od napi\IeC {\k e}cia wej\IeC {\'s}ciowego przy sta\IeC {\l }ym obci\IeC {\k a}\IeC {\.z}eniu}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charakterystyka nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}du wyj\IeC {\'s}ciowego od napi\IeC {\k e}cia wyj\IeC {\'s}ciowego przy zmiennym obci\IeC {\k a}\IeC {\.z}eniu}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres sprawno\IeC {\'s}ci od nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}du wyj\IeC {\'s}ciowego}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{6}}
