.ALIASES
V_V2            V2(+=N50219 -=0 )
C_C2            C2(1=N00723 2=0 )
R_R2            R2(1=0 2=N00324 )
C_C3            C3(1=N00042 2=0 )
R_R1            R1(1=N50219 2=N487210 )
D_D2            D2(1=0 2=N00324 )
X_U5            U5(GND=0 TRIGGER=N48919 OUTPUT=WYJSCIE RESET=N00723 CONTROL=N00042 THRESHOLD=KONDENSATOR DISCHARGE=KONDENSATOR VCC=N00723 )
C_C             C(1=0 2=KONDENSATOR )
C_C4            C4(1=0 2=N00723 )
C_C1            C1(1=N487210 2=N00324 )
R_Ra            Ra(1=KONDENSATOR 2=N00723 )
R_R4            R4(1=0 2=WYJSCIE )
Q_Q3            Q3(c=N48919 b=N00324 e=0 )
R_R3            R3(1=N48919 2=N00723 )
V_V4            V4(+=N00723 -=0 )
_    _(wyjscie=WYJSCIE)
_    _(kondensator=KONDENSATOR)
.ENDALIASES
