.ALIASES
C_C4            C4(1=N16338 2=0 )
C_C             C(1=0 2=N16833 )
C_C2            C2(1=0 2=N16338 )
Q_Q1            Q1(c=N17970 b=N18508 e=0 )
C_C1            C1(1=N18508 2=TRIG )
V_V2            V2(+=TRIG -=0 )
C_C3            C3(1=N16918 2=0 )
R_Ra            Ra(1=N17414 2=N16338 )
R_Rb            Rb(1=N16833 2=N17414 )
V_Vcc           Vcc(+=N16338 -=0 )
R_R3            R3(1=N17970 2=N16338 )
D_D1            D1(1=0 2=N18508 )
R_R2            R2(1=0 2=N18508 )
X_U1            U1(GND=0 TRIGGER=N17970 OUTPUT=out RESET=N16338 CONTROL=N16918 THRESHOLD=N17414 DISCHARGE=N16833 VCC=N16338 )
_    _(trig=TRIG)
_    _(out=OUT)
_    _(U_C=0)
.ENDALIASES
