\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematy projektowy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat generatora Colpittsa-Pierce'a \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat generatora na bramkach TTL \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat generatora na inwerterach CMOS \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} laboratoryjna}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generator Colpittsa-Pierce'a }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przebieg generowanego sygna\IeC {\l }u\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w napi\IeC {\k e}cia zasilania U oraz cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c}i f generowanego sygna\IeC {\l }u\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} odchylenia cz\IeC {\k e}stotliwo\IeC {\'s}ci (od warto\IeC {\'s}ci nominalnej 8.000 MHz) od napi\IeC {\k e}cia zasilania \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generator realizowany na bramkach TTL }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przebieg generowanego sygna\IeC {\l }u\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w napi\IeC {\k e}cia zasilania U oraz cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c}i f generowanego sygna\IeC {\l }u \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} odchylenia cz\IeC {\k e}stotliwo\IeC {\'s}ci (od warto\IeC {\'s}ci nominalnej 8.000 MHz) od napi\IeC {\k e}cia zasilania\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generator realizowany na inwerterach CMOS }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przebieg generowanego sygna\IeC {\l }u\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiar\IeC {\'o}w napi\IeC {\k e}cia zasilania U oraz cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c}i f generowanego sygna\IeC {\l }u\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} odchylenia cz\IeC {\k e}stotliwo\IeC {\'s}ci (od warto\IeC {\'s}ci nominalnej 8.000 MHz) od napi\IeC {\k e}cia zasilania\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{9}}
