\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obliczenia projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemat projektowy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat projektowanego uk\IeC {\l }adu\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} laboratoryjna}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakterystyki napi\IeC {\k e}ciowe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U\textsubscript  {wy}=f(U\textsubscript  {we}) przu I\textsubscript  {wy}=0A\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  U\textsubscript  {wy}=f(U\textsubscript  {we}) przu I\textsubscript  {wy}\not =0A\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wsp\IeC {\'o}\IeC {\l }czynnik stabilizacji napi\IeC {\k e}ciowej}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\frac  {\partial U\textsubscript  {wy}}{\partial U\textsubscript  {we}}=f(U_{we})$ przy I\textsubscript  {wy}=0A\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\frac  {\partial U\textsubscript  {wy}}{\partial U\textsubscript  {we}}=f(U_{we})$ przy I\textsubscript  {wy}\not =0A\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charakterystyki zewn\IeC {\k e}trzne}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U\textsubscript  {wy}=f(I\textsubscript  {wy}) przu U\textsubscript  {we}=15V\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U\textsubscript  {wy}=f(I\textsubscript  {wy}) przu U\textsubscript  {we}=30V\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impedancja wyj\IeC {\'s}ciowa}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces U\textsubscript  {wy}=f(I\textsubscript  {wy}) przu U\textsubscript  {we}=15V\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces U\textsubscript  {wy}=f(I\textsubscript  {wy}) przu U\textsubscript  {we}=30V\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{9}}
